<!DOCTYPE html>
<html>
<head>

<style>


.indented {
  padding-left: 5pt;
  padding-right: 5pt;
}

.centeralign {
  text-align: center;
}


* {box-sizing: border-box}
<!--XXX body {font-family: Verdana, sans-serif; margin:10} -->
<font size="5" font face="Times New Roman">

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: grey;
  font-weight: bold;
  font-size: 40px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
     background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;  
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots & size/bullets/indicators */
.dot {
  cursor: pointer;
  height: 12px;	
  width: 12px;
  margin: 0 20px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
/*  background-color: #717171; */
  background-color: red;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


        /*Reponsive images */

        .responsive {

            width: 100%;

            height: auto;

}



</style>
</head>





<body>


<!-- Background OK -->
  	<!-- <Body background="img/bg1.jpg">  -->
<!-- Background ends -->


<!-- Scrolling Images --> 
<br>
<div class="slideshow-container">

<b>
<div class="mySlides fade">
  <div class="numbertext"><font size="5" font face="Times New Roman" color="black"><a href="eTaiChiMovesSimple.htm#TCS01" target="_blank">1</a>.&ensp;<a href="eTaiChiMoves.htm#TC01" target="_blank">起勢</a></div>
  <img src="gif/01.gif" style="width: 100%; height: auto"> 
</div>


<div class="mySlides fade">
  <div class="numbertext"><font size="5" font face="Times New Roman" color="black"><a href="eTaiChiMovesSimple.htm#TCS02" target="_blank">2</a>.&ensp;<a href="eTaiChiMoves.htm#TC02" target="_blank">左右野馬分鬃</a></div>
  <img src="gif/02.gif" style="width: 100%;">
</div>
<div class="mySlides fade">
  <div class="numbertext"><font size="5" font face="Times New Roman" color="black"><a href="eTaiChiMovesSimple.htm#TCS03" target="_blank">3</a>.&ensp;<a href="eTaiChiMoves.htm#TC03" target="_blank">白鶴亮翅</a></font></div>
  <img src="gif/03.gif" style="width: 100%;">
</div>
<div class="mySlides fade">
  <div class="numbertext"><font size="5" font face="Times New Roman" color="black"><a href="eTaiChiMovesSimple.htm#TCS04" target="_blank">4</a>.&ensp;<a href="eTaiChiMoves.htm#TC04" target="_blank">左右摟膝拗步</a></font></div>
  <img src="gif/04.gif" style="width: 100%;">
</div>
<div class="mySlides fade">
  <div class="numbertext"><font size="5" font face="Times New Roman" color="black"><a href="eTaiChiMovesSimple.htm#TCS05" target="_blank">5</a>.&ensp;<a href="eTaiChiMoves.htm#TC05" target="_blank">手揮琵琶</a></font></div>
  <img src="gif/05.gif" style="width: 100%;">
</div>
<div class="mySlides fade">
  <div class="numbertext"><font size="5" font face="Times New Roman" color="black"><a href="eTaiChiMovesSimple.htm#TCS06" target="_blank">6</a>.&ensp;<a href="eTaiChiMoves.htm#TC06" target="_blank">左右倒卷肱</a></font></div>
  <img src="gif/06.gif" style="width: 100%;">
</div>
<div class="mySlides fade">
  <div class="numbertext"><font size="5" font face="Times New Roman" color="black"><a href="eTaiChiMovesSimple.htm#TCS07" target="_blank">7</a>.&ensp;<a href="eTaiChiMoves.htm#TC07" target="_blank">左攬雀尾</a></font></div>
  <img src="gif/07.gif" style="width: 100%;">
</div>
<div class="mySlides fade">
  <div class="numbertext"><font size="5" font face="Times New Roman" color="black"><a href="eTaiChiMovesSimple.htm#TCS08" target="_blank">8</a>.&ensp;<a href="eTaiChiMoves.htm#TC08" target="_blank">右攬雀尾</a></font></div>
  <img src="gif/08.gif" style="width: 100%;">
</div>
<div class="mySlides fade">
  <div class="numbertext"><font size="5" font face="Times New Roman" color="black"><a href="eTaiChiMovesSimple.htm#TCS09" target="_blank">9</a>.&ensp;<a href="eTaiChiMoves.htm#TC09" target="_blank">單鞭</a></font></div>
  <img src="gif/09.gif" style="width: 100%;">
</div>
<div class="mySlides fade">
  <div class="numbertext"><font size="5" font face="Times New Roman" color="black"><a href="eTaiChiMovesSimple.htm#TCS10" target="_blank">10</a>.&ensp;<a href="eTaiChiMoves.htm#TC10" target="_blank">雲手</a></font></div>
  <img src="gif/10.gif" style="width: 100%;">
</div>
<div class="mySlides fade">
  <div class="numbertext"><font size="5" font face="Times New Roman" color="black"><a href="eTaiChiMovesSimple.htm#TCS11" target="_blank">11</a>.&ensp;<a href="eTaiChiMoves.htm#TC11" target="_blank">單鞭</a></font></div>
  <img src="gif/11.gif" style="width: 100%;">
</div>
<div class="mySlides fade">
  <div class="numbertext"><font size="5" font face="Times New Roman" color="black"><a href="eTaiChiMovesSimple.htm#TCS12" target="_blank">12</a>.&ensp;<a href="eTaiChiMoves.htm#TC12" target="_blank">高探馬</a></font></div>
  <img src="gif/12.gif" style="width: 100%;">
</div>
<div class="mySlides fade">
  <div class="numbertext"><font size="5" font face="Times New Roman" color="black"><a href="eTaiChiMovesSimple.htm#TCS13" target="_blank">13</a>.&ensp;<a href="eTaiChiMoves.htm#TC13" target="_blank">右蹬腳</a></font></div>
  <img src="gif/13.gif" style="width: 100%;">
</div>
<div class="mySlides fade">
  <div class="numbertext"><font size="5" font face="Times New Roman" color="black"><a href="eTaiChiMovesSimple.htm#TCS14" target="_blank">14</a>.&ensp;<a href="eTaiChiMoves.htm#TC14" target="_blank">雙峰貫耳</a></font></div>
  <img src="gif/14.gif" style="width: 100%;">
</div>
<div class="mySlides fade">
  <div class="numbertext"><font size="5" font face="Times New Roman" color="black"><a href="eTaiChiMovesSimple.htm#TCS15" target="_blank">15</a>.&ensp;<a href="eTaiChiMoves.htm#TC15" target="_blank">轉身左蹬腳</a></font></div>
  <img src="gif/15.gif" style="width: 100%;">
</div>
<div class="mySlides fade">
  <div class="numbertext"><font size="5" font face="Times New Roman" color="black"><a href="eTaiChiMovesSimple.htm#TCS16" target="_blank">16</a>.&ensp;<a href="eTaiChiMoves.htm#TC16" target="_blank">左下勢獨立</a></font></div>
  <img src="gif/16.gif" style="width: 100%;">
</div>
<div class="mySlides fade">
  <div class="numbertext"><font size="5" font face="Times New Roman" color="black"><a href="eTaiChiMovesSimple.htm#TCS17" target="_blank">17</a>.&ensp;<a href="eTaiChiMoves.htm#TC17" target="_blank">右下勢獨立</a></font></div>
  <img src="gif/17.gif" style="width: 100%;">
</div>
<div class="mySlides fade">
  <div class="numbertext"><font size="5" font face="Times New Roman" color="black"><a href="eTaiChiMovesSimple.htm#TCS18" target="_blank">18</a>.&ensp;<a href="eTaiChiMoves.htm#TC18" target="_blank">左右穿梭</a></font></div>
  <img src="gif/18.gif" style="width: 100%;">
</div>
<div class="mySlides fade">
  <div class="numbertext"><font size="5" font face="Times New Roman" color="black"><a href="eTaiChiMovesSimple.htm#TCS19" target="_blank">19</a>.&ensp;<a href="eTaiChiMoves.htm#TC19" target="_blank">海底針</a></font></div>
  <img src="gif/19.gif" style="width: 100%;">
</div>
<div class="mySlides fade">
  <div class="numbertext"><font size="5" font face="Times New Roman" color="black"><a href="eTaiChiMovesSimple.htm#TCS20" target="_blank">20</a>.&ensp;<a href="eTaiChiMoves.htm#TC20" target="_blank">閃通背</a></font></div>
  <img src="gif/20.gif" style="width: 100%;">
</div>
<div class="mySlides fade">
  <div class="numbertext"><font size="5" font face="Times New Roman" color="black"><a href="eTaiChiMovesSimple.htm#TCS21" target="_blank">21</a>.&ensp;<a href="eTaiChiMoves.htm#TC21" target="_blank">轉身搬攔捶</a></font></div>
  <img src="gif/21.gif" style="width: 100%;">
</div>
<div class="mySlides fade">
  <div class="numbertext"><font size="5" font face="Times New Roman" color="black"><a href="eTaiChiMovesSimple.htm#TCS22" target="_blank">22</a>.&ensp;<a href="eTaiChiMoves.htm#TC22" target="_blank">如封似閉</a></font></div>
  <img src="gif/22.gif" style="width: 100%;">
</div>
<div class="mySlides fade">
  <div class="numbertext"><font size="5" font face="Times New Roman" color="black"><a href="eTaiChiMovesSimple.htm#TCS23" target="_blank">23</a>.&ensp;<a href="eTaiChiMoves.htm#TC23" target="_blank">十字手</a></font></div>
  <img src="gif/23.gif" style="width: 100%;">
</div>
<div class="mySlides fade">
  <div class="numbertext"><font size="5" font face="Times New Roman" color="black"><a href="eTaiChiMovesSimple.htm#TCS24" target="_blank">24</a>.&ensp;<a href="eTaiChiMoves.htm#TC24" target="_blank">收勢</a></font></div>
  <img src="gif/24.gif" style="width: 100%;">
</b>
</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>


<font size="4">
<div style="text-align: center;">
  <span class="dot" onclick="currentSlide(1)"><br>1</span> 
  <span class="dot" onclick="currentSlide(2)"><br>2</span> 
  <span class="dot" onclick="currentSlide(3)"><br>3</span> 
  <span class="dot" onclick="currentSlide(4)"><br>4</span> 
  <span class="dot" onclick="currentSlide(5)"><br>5</span> 
  <span class="dot" onclick="currentSlide(6)"><br>6</span> 
  <span class="dot" onclick="currentSlide(7)"><br>7</span> 
  <span class="dot" onclick="currentSlide(8)"><br>8</span> 
  <span class="dot" onclick="currentSlide(9)"><br>9</span> 
  <span class="dot" onclick="currentSlide(10)"><br>10</span> 
  <span class="dot" onclick="currentSlide(11)"><br>11</span> 
  <span class="dot" onclick="currentSlide(12)"><br>12</span> 
<p>
  <span class="dot" onclick="currentSlide(13)"><br>13</span> 
  <span class="dot" onclick="currentSlide(14)"><br>14</span> 
  <span class="dot" onclick="currentSlide(15)"><br>15</span> 
  <span class="dot" onclick="currentSlide(16)"><br>16</span> 
  <span class="dot" onclick="currentSlide(17)"><br>17</span> 
  <span class="dot" onclick="currentSlide(18)"><br>18</span> 
  <span class="dot" onclick="currentSlide(19)"><br>19</span> 
  <span class="dot" onclick="currentSlide(20)"><br>20</span> 
  <span class="dot" onclick="currentSlide(21)"><br>21</span> 
  <span class="dot" onclick="currentSlide(22)"><br>22</span> 
  <span class="dot" onclick="currentSlide(23)"><br>23</span> 
  <span class="dot" onclick="currentSlide(24)"><br>24</span> 
</font>
</p>

</div>

<!--Scrolling Images ends -->



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}


</script>



<body>

<!-- Turn following text to black-->

<font size="3" font face="Times New Roman" color="black">

<div class="centeralign">
<!-- Add text here -->
</div>


<br>

<font size="3" font face="Times New Roman" color="brown">





<!-- Ends -->
</body>
</html>



